<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>110-CSS 선택을 편하게 하는 이름표 - id, class</title>
  <link rel="shortcut icon" href="./images/favicon.ico" />
  <style>
    /* 첫 번째로 나오는 div에 {파란테두리 , 글자를 가운데정렬} 
    하고 싶다면 어떻게 해야할까? */

    div#wrap {
      text-align: center;
      border: 1px solid blue;
    }

    *#wrap {
      text-align: center;
      border: 1px solid blue;
    }

    #wrap {
      text-align: center;
      border: 1px solid blue;
    }

    /* 이 3개의 렙은 다 똑같다 */


    /* *(별표)  : 모든태그를 가리킨다.
    특별한 경후가 아니면(별표)는 생략한다.*/
    /* * {
      background-color: pink;
    } */
    img.dokdo {
      width: 80%;
      border-radius: 50px;
    }

    .dokdo {
      border: 5px solid pink
    }

    /* class는 .(마침표)로 표기한다 */
    /* class명이 .dokdo인 이름표를 가진 img */
    div.container>h2 {
      color: purple;
    }
  </style>
</head>

<body>
  <div id="wrap">

    <h1>독도의 오늘</h1>
    <p>독도는 화산활동으로 생겨난 두개의 큰 섬(동도 , 서도)입니다.</p>

    <div class="container">
      <h2>1. 동도에서 바라본 서도</h2>
      <p><img class="dokdo" src="./images/seodo.png" alt="서도" /></p>
      <h2>2. 서도에서 바라본 동도</h2>
      <p><img class="dokdo" src="./images/dongdo.png" alt="동도" /></p>
    </div>


    <p>맞은편에서 바라본 독도의 모습입니다.</p>
  </div>
</body>

</html>