<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>150-구글 CDN을 이용한 웹폰트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Pen+Script&display=swap');


    h1 {
      line-height: 100px;
      text-align: center;
    }

    div>h2 {
      font-weight: 400px;
      font-size: 16px;
      line-height: 50px;
      text-align: center;

    }

    div>p {
      font-size: 25px;
      line-height: 50px;
      text-align: center;
    }

    div>p.webfont {
      font-size: 40px;
      word-spacing: 50px;
      font-family: 'Dongle', sans-serif;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>독도월드 네비게이션</h1>
    <div>
      <h2>1. 웹폰트 적용전</h2>
      <!-- 한칸공백을 표현하는 특수문자&nbsp; -->
      <p>
        새소식&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        관람안내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        특별전시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        주요일정&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
    </div>
    <hr />
  </div>
  <div>
    <h2>2.<q>East Sea Dokdo</q>웹폰트 적용후</h2>
    <p class="webfont">
      새소식
      관람안내
      특별전시
      주요일정
    </p>
  </div>
</body>

</html>