<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>210-요소의 바깥쪽 간격 margin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #dokdo {
      font-size: 0px;
      width: 800px;
      height: 400px;
      border: 1px solid;
      color: blue;
    }

    p {
      font-size: 16px;
    }

    p.seodo {
      background-image: url(./images/seodo-250.jpg);
    }


    p.seodo {
      margin: 50px 100px 30px 100px;
    }

    p.dongdo {
      background-image: url(./images/dongdo-250.jpg);
    }


    p.dongdo {
      margin-left: 51px;
    }



    p.bochal {
      color: #000;
      background-image: url(./images/bochal.jpg);
      width: 80px;
      height: 50px;
    }


    p.bochal {
      margin-left: 150px;
    }



    p.seodo,
    p.dongdo {
      color: #fff;
      display: inline-block;
      width: 250px;
      height: 180px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="dokdo">
    <p class="seodo"> 서도</p>
    <p class="dongdo">동도</p>
    <p class="bochal">보찰바위</p>

  </div>
</body>

</html>