<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>220-margin의 약식표현법과 가로 중앙으로 배치하는 auto.</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #dokdo {
    font-size: 0px;
    width: 800px;
    height: 400px;
    margin: 0, auto;
    margin: 75px, auto;


    border: 1px solid blue;


  }

  p {
    font-size: 16px;
  }

  p.seodo {

    display: inline-block;
    width: 150px;
    height: 120px;
    margin: 50px;
    margin: 50px 100px;
    margin: 70px 100px 50px;

    background-image: url(./images/seodo-250.jpg);
    border: 1px solid black;


  }

  p.dongdo {

    display: inline-block;
    width: 150px;
    height: 120px;
    background-image: url(./images/dongdo-250.jpg);
    border: 1px solid black;
  }

  p.bochal {
    width: 150px;
    height: 120px;
    margin: 0px auto;
    background-image: url(./images/bochal-150.jpg);
    border: 1px solid black;
  }
</style>

<body>
  <div id="dokdo">
    <p class="seodo">서도</p>
    <p class="dongdo">동도</p>
    <p class="bochal">보찰</p>
  </div>

</body>

</html>