<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>260-박스의 크기 계산</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <style>
    p {
      width: 300px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      margin: 0 auto 20px
    }

    .box1 {
      background-color: red;

    }

    .box2 {
      background-color: green;

    }

    .box3 {
      background-color: blue;
      padding: 10px 20px 30px 40px;
    }

    .box4 {
      background-color: pink;
      padding: 20px 30px;
      border: 10px solid green;
    }

    .box5 {
      padding: 20px 30px;
      background-color: crimson;

      border: 10px solid #000;
      box-sizing: border-box;

    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1 class="text-center">border, padding은 Box의 크기를 증가시킴</h1>

    <p class="box1">최종 박스크기 : ? 300*100</p>
    <p class="box2">최종 박스크기 : ? 320*120</p>
    <p class="box3">최종 박스크기 : ? 360*140</p>
    <p class="box4">최종 박스크기 : ? 380*160</p>
    <p class="box5">최종 박스크기 : ? 300*100</p>
  </div>
</body>

</html>