<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>370-웹페이지만들기-우리의 땅 독도</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    /* font-family: 'Noto Sans KR', '돋움'; 구글폰트 Thin 100 . */
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap'); */


    /* font-family: 'Noto Sans KR', '돋움'; 구글폰트  Light 300  */
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap'); */

    /*font-family: 'Noto Sans KR', '돋움'; 구글폰트    Regular 400 */
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap'); */

    /* font-family: 'Noto Sans KR', '돋움'; 구글폰트  Medium 500 */
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap'); */

    /* font-family: 'Noto Sans KR', '돋움'; 구글폰트  Bold 700 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

    body {
      margin: 0;
      font-weight: 300;
      font-size: 13px;
      font-family: 'Noto Sans KR', '돋움';
      background-color: #fdfcf0;

    }


    #wrap {
      width: 1000px;
      margin: 0 auto;

    }

    /* h1독도의꿈  */
    h1 {
      padding: 50px 0 20px;
      font-size: 15px;
    }


    /* 독도의 꿈 문단 p  , border bottom */
    h1+p {

      margin-bottom: 20px;
      font-weight: 500;
      border-bottom: 1px solid #e1ddd3;
      padding-bottom: 20px;
    }


    /* border bottom */
    dl {
      padding-bottom: 40px;
      line-height: 21px;
      border-bottom: 1px solid #e1ddd3;
      box-sizing: border-box;
    }

    dl>dt {
      margin: 40px 0 19px 30px;
      color: #764d25;
      font-weight: 600;
    }

    dd {
      margin-left: 30px;
    }



    /* h2독도의진실 */
    h2 {
      margin: 20px 0;
      margin-left: 30px;
      font-weight: 600;
      font-family: 'Noto Sans KR', '돋움';
      font-size: 13px;

    }

    /* h3독도재단 */
    h3 {
      margin-top: 20px;
      margin-left: 30px;
      font-weight: 600;
      font-size: 13px;

    }

    /* dokco box , address.add box에 적용 */
    .box {
      width: 97%;
      margin-left: 15px;
      padding: 19px 0 18px 20px;
      line-height: 23.5px;
      list-style: none;
      border: 1px solid #e1ddd3;
      box-sizing: border-box;
    }


    /* 관련하여.... 앵커태그 underline생성 */
    .box__dokdo_fect:hover {
      text-decoration: underline;
    }



    .guide {
      display: block;
      margin-top: 9px;
      font-weight: 500;
    }



    /* 주소부분 line-height 재조정 */
    footer>address.add {
      line-height: 20px;
      font-style: normal;


    }

    /* apply 독도교육신청 */
    .apply {
      margin-top: 25px;
      text-align: center;

    }


    /* 독도교육 신청하기 버튼 */
    .apply__button {
      padding: 3px 30px;
      border: 2px solid gray;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .apply__button:hover {
      background-color: #eeee;

    }

    /* © 사이버외교사절단 반크 */
    .copylight {
      margin: 25px 0 50px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="wrap">

    <h1>독도의 꿈</h1>
    <p>독립운동가의 심장 독도 - 독도에서 통일까지 100% 완전한 대한민국을 향해 나아가라!<br />
      한국인에게 독도는 일본 제국주의로부터 나라의 주권을 되찾기 위해 치열한 삶을 산 독립운동가의 심장입니다.</p>
    <hr />

    <dl>
      <dt>독도는 역사적, 지리적, 국제법적으로 명백한 우리 고유의 영토입니다.<br /></dt>

      <dd>
        - 독도에 대한 영유권 분쟁은 존재하지 않습니다.<br />
        - 독도는 외교 교섭이나 사법적 해결의 대상이 될 수 없습니다.<br />
        - 우리 정부는 독도에 대한 확고한 영토주권을 행사하고 있습니다.<br />
        - 우리 정부는 독도에 대한 어떠한 도발에도 단호하고 엄중하게 대응하고 있으며,<br />
        &nbsp;&nbsp;앞으로도 지속적으로 독도에 대한 우리의 주권을 수호해 나가겠습니다.
      </dd>
    </dl>


    <h2>독도의 진실</h2>
    <ul class="dokdo box">

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">일본이 옛날부터 독도를 인식했다는
          주장과 관련하여 ...<br /></a></li>
      <li><a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">한국이 옛날부터 독도를 인식하지 못했다는 주장과 관련하여 ...<br /></a></li>

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          17세기 중엽에 독도의 영유권을 확립했다는 것과 관련하여 ...<br /></a></li>

      <li><a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          독도 도항은 금지하지 않았다는 것과 관련하여 ...<br /></a></li>

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          안용복의 진술내용과 관련하여 ...<br /></a></li>

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          1905년 시마네현 편입과 관련하여 ...<br /></a></li>

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          전후 연합국의 조치와 관련하여 ...<br /></a></li>

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          한국의 독도에 대한 실효적 지배와 관련하여 ...<br /></a></li>

      <li> <a href="http://www.koreadokdo.or.kr/contents/sub02/page.html?mid=002059099" target="_blank"
          class="box__dokdo_fect">
          국제사법재판소 회부 제의와 관련하여 ...<br /></a></li>

      <li class="guide">독도 관련 현황을 안내해드립니다.</li>

    </ul>



    <h3>독도재단</h3><br />



    <!-- --------------------------copylight 연락처 및 주소 ---------------------------------->

    <footer>

      <address class="add box ">
        이 메 일 : dokdo@koreadokdo.or.kr<br />
        전화번호 : 054-272-6513<br />
        주 소 : 우) 37751 경상북도 포항시 북구 중흥로 231 동양빌딩 9층<br />
      </address>

      <div class="apply">
        <span><a class="apply__button" href="http://www.koreadokdo.or.kr/contents/sub04/page.html?mid=004100105"
            target="_blank">독도교육
            신청하기</a><br /></span>
      </div>

      <p class="copylight">© 사이버외교사절단 반크, 독도재단<br /></p>


    </footer>




  </div>
</body>

</html>