<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>590-float 을 이용한 레이아웃</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    #wrap {
      width: 800px;
      margin: 20px auto;
      text-align: center;
    }

    header {
      text-align: center;
    }

    section>ul {
      align-items: center;
    }


    section>ul>li {
      display: block;
      float: left;
      width: 188px;
      height: 50px;
      line-height: 50px;
      margin-top: 20px;
      margin-right: 10px;
      align-items: center;
      border: 1px solid #ccc;

    }

    section>ul>li :after {
      display: block;
      clear: both;
      content: '';
    }

    section>p {
      display: block;
      float: left;
      width: 788px;
      height: 400px;
      line-height: 400px;
      margin-top: 20px;
      text-align: center;
      border: 1px solid #ccc;
    }

    footer>address {
      display: block;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <h1>웹표준 퍼블리싱 강좌</h1>
    </header>
    <section>
      <ul>
        <li>보충특강</li>
        <li>문제풀이</li>
        <li>자료실</li>
        <li>작업환경</li>
      </ul>
      <p>선택에 따른 내용 출력란(컨텐츠)</p>
    </section>
    <footer>
      <address>&copy; Designed by 홍길동</address>
    </footer>
  </div>
</body>

</html>