<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>700-기준점설정과 포지션박스의 뎁스를 조정하는 z-index</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .parent {
      position: relative;
      width: 500px;
      height: 400px;
      margin: 0 auto;
      border: 3px solid purple;
    }

    .parent>p {
      position: absolute;
      width: 100px;
      height: 100px;
      line-height: 100;
      text-align: center;
      border: 1px solid #000;
    }

    .red {
      left: 100px;
      top: 100px;
      z-index: 100;
    }

    .blue {
      left: 130px;
      top: 120px;
      z-index: 200;
    }

    .yellow {
      left: 120px;
      top: 115px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1 class="text-center">z-index를 이용해서 박스가 쌓이는 순서 조정</h1>
    <div class="parent">
      <p class="red" style="background-color: red;"></p>
      <p class="blue" style="background-color: blue;"></p>
      <p class="yellow " style="background-color: yellow;"></p>
    </div>
  </div>
</body>

</html>