<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow속성</title>
  <style>
    body>div {
      width: 400px;
      height: 100px;
      position: relative;
      overflow: hidden;
      overflow: scroll;
      border: 3px solid #000;
    }

    .box {
      width: 100px;
      height: 100px;
      position: absolute;
    }

    .red {
      background-color: red;
      left: 10px;
      top: 10px;
      z-index: 100;
    }

    .green {
      background-color: green;
      left: 50px;
      top: 50px;
      z-index: 10;
    }

    .blue {
      background-color: blue;
      left: 90px;
      top: 90px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <h1>Lorem ipsum dolor amet</h1>

  <div class="bd">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </div>
  <h1>Lorem ipsum dolor amet</h1>
</body>

</html>