<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폰트속성</title>
  <style>
    .font_big {
      font-size: 2em;
    }

    .font_italic {
      font-style: italic;
    }

    .font_bold {
      font-weight: bold;
    }

    .font_arial {
      font-family: '없는 폰트', 'Arial';
    }

    .font_roman {
      font-family: '없는 폰트', 'Times New Roman';
    }

    /* sans-serif 와 serif는 따옴표 사용하면 적용 안됨 */

    .font_sans-serif {
      font-family: '없는폰트', sans-serif;
    }

    .font_serif {
      font-family: '없는폰트', serif;
    }


    .a {
      font-size: 32px;
    }


    .b {
      font-size: 2em;
      /* body의폰트*2 = 32px */
    }

    .c {
      font-size: large;
    }

    .d {
      font-style: small;
    }
  </style>
</head>

<body>
  <h1 class="font_arial">Lorem ipsum</h1>
  <p class="font_roman">Lorem ipsum</p>
  <p class="a">Lorem ipsum</p>
  <p class="b">Lorem ipsum</p>
  <p class="c">Lorem ipsum</p>
  <p class="d">Lorem ipsum</p>
  <p class="font_sans-serif">Lorem ipsum</p>
  <p class="font_serif">Lorem ipsum</p>
  <p class="font_big">Lorem ipsum</p>
  <p class="font_italic">Lorem ipsum</p>
  <p class="font_bold">Lorem ipsum</p>
</body>

</html>