<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snoweffect</title>
  <style>
    body {
      background-color: #333;
    }

    .snow {
      width: 10px;
      height: 10px;
      background: snow;
      border-radius: 50%;
      animation: snow 10s linear infinite;
    }

    @keyframes snow {
      0% {
        opacity: 0;
        transform: translateY(0);
      }

      20% {
        opacity: 1;
        transform: translate(-15px, 20vh);
      }

      40% {
        opacity: 1;
        transform: translate(15px, 40vh);
      }

      60% {
        opacity: 1;
        transform: translate(-15px, 65vh);
      }

      80% {
        opacity: 1;
        transform: translate(0, 80vh);
      }

      100% {
        opacity: 1;
        transform: translateY(100vh);
      }

    }
  </style>
</head>

<body>
  <script>
    function createSnow() {
      const el = document.createElement("div");
      el.classList.add('snow');
      el.style.marginLeft = randomPostion() + 'px';
      document.body.appendChild(el);
    }
    function randomPostion() {
      return Math.floor(Math.random() * window.innerWidth);
    }
    for (let i = 0; i < 60; i++) {
      createSnow();
    }
  </script>
  </head>

  <body>

  </body>

</html>