<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THombclon</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <style>
    #wrap {
      width: 1920px;
      padding: 0;
    }


    use {
      position: relative;
      left: 120px;
      width: 940px;
      display: inline-block;
      box-sizing: border-box;
      text-align: center;
    }



    ul>li {
      position: relative;
      bottom: 15px;
      display: inline-block;
      color: #5c5d5f;

    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      color: #5c5d5f;

    }

    img.main {
      display: block;
      width: 1820px;
      margin-left: 31.5px;
    }

    img.gray_line {
      position: relative;
      left: 800px;
      height: 100px;
      display: block;
      margin: 30px 0 30px;
      text-align: center;
    }

    img.tomsub1 {
      width: 905px;
      margin-top: 30px;
      margin-left: 31.5px;

      text-align: center;
    }

    img.tomsub2 {
      width: 905px;
      margin-top: 30px;
      text-align: center;
    }

    img.tom2021 {
      display: block;
      width: 1820px;
      margin-left: 31.5px;
    }

    img.rwbline {
      position: relative;
      left: 550px;
      display: block;
      margin: 30px 0 30px;
      text-align: center;
    }

    address {
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <nav>
      <ul>
        <li><a href="#">월드</a></li>
        <li><a href="#">남성</a></li>
        <li><a href="#">여성</a></li>
        <li><a href="#">아동</a></li>
        <li><a href="#">향수</a></li>
        <li><a href="#">기프트</a></li>
        <li><a href="#">세일</a></li>
        <use class="logo"><img src="./톰브라운 이미지/heading.png" alt="톰브헤딩"></use>

        <li><a
            href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fas fa-search"></i></a>
        </li>
        <li><a href="#">매장&nbsp;&nbsp;</a></li>
        <li><a href="#">브랜드 소개&nbsp;&nbsp;</a></li>
        <li><a href="#">배송지역KR|&nbsp;&nbsp;</a></li>
        <li><a href="#">로그인&nbsp;&nbsp;</a></li>
        <li><a href="#"><i class="fas fa-shopping-bag"></i>쇼핑백</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
    <img class="main" src="./톰브라운 이미지/main.png" alt="메인">
    <img class="gray_line" src="./톰브라운 이미지/톰브회색삼선.png" alt="회색삼선">
    <img class="tomsub1" src="./톰브라운 이미지/Tombsub1.png" alt="톰브서브1">
    <img class="tomsub2" src="./톰브라운 이미지/Tombsub2.png" alt="톰브서브2">
    <img class="tom2021" src="./톰브라운 이미지/2021Tomb.png" alt="2021">
    <img class="rwbline" src="./톰브라운 이미지/rwbline.png" alt="rwb라인">
    <address>©2022 THOM BROWNE, INC.<br />
      ‘THOM BROWNE’과 ‘THE THOM BROWNE’의 로고는 THOM BROWNE INC.의 상표이며 전 세계 다양한 지역에 법
      적으로 등록되어 있습니다.<br />

      240 W 35TH STREET, NEW YORK, NY 10001 UNITED STATES OF AMERICA / 고객센터 이메일 / 전화번호 02 3478
      4138 / 사업자등록번호 3484679
    </address>
</body>

</html>