<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THombclonsamle_2</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

</head>

<style>
  #wrap {
    width: 1520px;
  }

  a {
    padding: 8px 5px;
    color: #5c5d5f;

    text-decoration: none;

  }

  nav {
    display: flex;

    text-decoration: none;


  }

  nav.navbar {
    justify-content: space-between;
    align-items: center;

  }

  .navbar__logo__img {
    position: relative;
    left: 710px;
    width: 108px;
    height: 45px;

  }

  .navbar__menu {
    position: relative;
    right: 500px;
    display: flex;
    margin: 0;
    font-size: 13px;
    list-style: none;
    box-sizing: border-box;



  }

  .navbar__service {
    display: flex;
    font-size: 13px;
    list-style: none;




  }

  .mainimg {
    width: 100%;
    margin: 10px auto;
  }

  .subimg {
    display: flex;
  }

  .subimg1 {
    width: 751.0px;
    ;
  }

  .subimg2 {
    width: 751.0px;
  }

  .bus {
    width: 100%;

  }

  .grandmother {
    width: 100%;
    margin-top: 15px;
  }

  .gray_3 {
    width: 100%;
    height: 20px;
  }

  .bottom_nav {
    display: flex;
  }

  .bottom_nav>ul {
    padding: 15px 0 0 200px;
    color: #5c5d5f;
    font-size: 10px;
    line-height: 25px;
    box-sizing: border-box;
    list-style: none;
  }

  address {
    margin-top: 20px;
    font-size: 9px;
    text-align: center;
  }
</style>

<body>
  <div class="wrap">
    <nav class="navbar">
      <div class="navbar__logo">
        <a href=#><img class="navbar__logo__img" src="./톰브라운 이미지/heading.png" alt="logo"></a>
      </div>

      <ul class="navbar__menu">
        <li><a href="#">월드</a></li>
        <li><a href="#">남성</a></li>
        <li><a href="#">여성</a></li>
        <li><a href="#">아동</a></li>
        <li><a href="#">향수</a></li>
        <li><a href="#">기프트</a></li>
      </ul>

      <ul class="navbar__service">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#">매장</a></li>
        <li><a href="#">브랜드 소개</a></li>
        <li><a href="#">배송지역KR|</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
      </ul>

    </nav>
    <div>
      <img class="mainimg" src="./톰브라운 이미지/main.png" alt="톰브메인이미지">
    </div>
    <div class="subimg">
      <img class="subimg1" src="./톰브라운 이미지/Tombsub1.png" alt="서브이미지1">
      <img class="subimg2" src="./톰브라운 이미지/Tombsub2.png" alt="서브이미지2">
    </div>
    <div><img class="grandmother" src="./톰브라운 이미지/톰브할머니와할아버지.png" alt="톰브할머니할어버지"></div>
    <div><img class="gray_3" src="./톰브라운 이미지/톰브회색삼선.png" alt="회색삼선"></div>
  </div>
  <nav class="bottom_nav">
    <ul>
      <li style="text-decoration: underline;">THOM BROWNE</li>
      <li><a href="">매장</a></li>
      <li><a href="">익스클루시브 서비스</a></li>
      <li><a href="">채용</a></li>
      <li><a href="">브랜드 소개</a></li>
      <li><a href="">저널</a></li>
    </ul>

    <ul>
      <li style="text-decoration: underline;">고객서비스</li>
      <li><a href="">주문 배송 조회</a></li>
      <li><a href="">반품 신청</a></li>
      <li><a href="">배송 서비스</a></li>
      <li><a href="">회원 가입</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">고객문의</a></li>
    </ul>

    <ul>
      <li style="text-decoration: underline;">법률</li>
      <li><a href="">이용 약관</a></li>
      <li><a href="">개인정보 보호정책</a></li>
      <li><a href="">반품 정책</a></li>
      <li><a href="">배송 정책</a></li>
    </ul>

    <ul>
      <li style="text-decoration: underline;"><a href="">소셜 미디어</a></li>
      <li><a href="">페이스북</a></li>
      <li><a href="">인스타그램</a></li>
      <li><a href="">유튜브</a></li>
      <li><a href="">트위터</a></li>
      <li><a href="">웨이보</a></li>
      <li><a href="">위쳇</a></li>
    </ul>


  </nav>

  <address>©2022 THOM BROWNE, INC.<br />
    ‘THOM BROWNE’과 ‘THE THOM BROWNE’의 로고는 THOM BROWNE INC.의 상표이며 전 세계 다양한 지역에 법
    적으로 등록되어 있습니다.<br />

    240 W 35TH STREET, NEW YORK, NY 10001 UNITED STATES OF AMERICA / 고객센터 이메일 / 전화번호 02 3478
    4138 / 사업자등록번호 3484679
  </address>
</body>

</html>