<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>발렌시아가</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <style>
    #wrap {

      width: 1520px;
    }



    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #000;
    }

    .logo {
      width: 128px;
      height: 15px;
    }




    .navmenu {
      position: relative;
      right: 450px;
      display: flex;
      padding-left: 10px;
      font-size: 12px;
      list-style: none;
      box-sizing: border-box;
      border: 1px solid #000;

    }


    .navservice {
      display: flex;
      list-style: none;
    }


    a:link {
      text-decoration: none;
    }

    a:visited {
      color: #767676;
    }
  </style>
</head>

<body>
  <div id="wrap">

    <nav class="navbar">
      <a href=#> <img class="logo" src="./발렌시아가/발렌시아가로고.png" alt="발렌로고">
      </a>
      <ul class="navmenu">
        <li><a href="#">여성 쇼핑 </a></li>
        <li><a href="#">남성 쇼핑</a> </li>
        <li><a href="#">EXPLORE</a></li>
      </ul>
      <!-- 750 간격띄우기 -->
      <ul class="navservice">
        <li><a href="#">대한민국</a></li>
        <li><a href="#">KO</a></li>
        <li><a href="#">클라이언트서비스</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-store"></i></a></li>
      </ul>






    </nav>
  </div>
</body>

</html>